# SpringBoot_CompleteLine

./: README.md  pom.xml
src/main/java/com/jiucheng/: Application.java
src/main/java/com/jiucheng/config/: ServletInitializer.java
src/main/java/com/jiucheng/controller/: CityController.java  DataToEsController.java  HelloController.java
src/main/java/com/jiucheng/dao/: Icity.java  IstudentRepository.java
src/main/java/com/jiucheng/service/: DataToEsService.java
src/main/java/com/jiucheng/service/city/: cityService.java
src/main/java/com/jiucheng/service/city/impl/: CityServiceImpl.java
src/main/java/com/jiucheng/vo/: city.java  student.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: cityMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/city/: login.html
src/test/java/: EsDemoApplicationTests.java  studentRepositoryTest.java
